TOKEN=
CLIENT_ID=
PREFIX=!
OWNERID=
SPOTIFYID=
SPOTIFYSECRET=
MONGO_URI=
COlOR=
LOGS=
IMG=https://xbftw.com/assets/img/xbftw.png
SUPPORT=https://xbftw.com/discord
INVITE=https://xbftw.com/bot/invite
NODE_HOST=lavalink.xbftw.com
NODE_ID=
NODE_PORT=2000
NODE_PASSWORD=youshallnotpass
NODE_SECURE=false